#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Oct 31 20:34:47 2025
# Process ID         : 125984
# Current directory  : /home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1
# Command line       : vivado -log rcpr_sqrt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rcpr_sqrt.tcl
# Log file           : /home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1/rcpr_sqrt.vds
# Journal file       : /home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1/vivado.jou
# Running On         : Hua
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700H
# CPU Frequency      : 760.512 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16476 MB
# Swap memory        : 0 MB
# Total Virtual      : 16476 MB
# Available Virtual  : 6868 MB
#-----------------------------------------------------------
source rcpr_sqrt.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: rcpr_sqrt
Command: synth_design -top rcpr_sqrt -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 126210
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2421.652 ; gain = 118.688 ; free physical = 600 ; free virtual = 5084
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rcpr_sqrt' [/home/alhua/VivadoProject/Normslize/Normslize.gen/sources_1/ip/rcpr_sqrt/synth/rcpr_sqrt.v:53]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/home/alhua/vivado/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84087]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [/home/alhua/vivado/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84087]
INFO: [Synth 8-6155] done synthesizing module 'rcpr_sqrt' (0#1) [/home/alhua/VivadoProject/Normslize/Normslize.gen/sources_1/ip/rcpr_sqrt/synth/rcpr_sqrt.v:53]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_10_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_10_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized83 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized83 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized83 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[7] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[6] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[5] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[4] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[3] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[2] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[1] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_10_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized79 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized79 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized79 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized77 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized77 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized77 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized75 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized75 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized75 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module multadd__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1_preadd_b[0] in module flt_recip_postprocess is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_10_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized69 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized69 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized69 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized67 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized67 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized67 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized65 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized65 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized65 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized49 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.590 ; gain = 338.625 ; free physical = 372 ; free virtual = 4857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.590 ; gain = 338.625 ; free physical = 372 ; free virtual = 4857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.590 ; gain = 338.625 ; free physical = 372 ; free virtual = 4857
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2649.590 ; gain = 0.000 ; free physical = 383 ; free virtual = 4868
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alhua/VivadoProject/Normslize/Normslize.gen/sources_1/ip/rcpr_sqrt/rcpr_sqrt_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/alhua/VivadoProject/Normslize/Normslize.gen/sources_1/ip/rcpr_sqrt/rcpr_sqrt_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.496 ; gain = 0.000 ; free physical = 351 ; free virtual = 4836
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 5 instances
  FDE => FDRE: 38 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2749.496 ; gain = 0.000 ; free physical = 347 ; free virtual = 4832
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2749.496 ; gain = 446.531 ; free physical = 379 ; free virtual = 4864
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2757.500 ; gain = 454.535 ; free physical = 379 ; free virtual = 4864
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2757.500 ; gain = 454.535 ; free physical = 379 ; free virtual = 4864
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2757.500 ; gain = 454.535 ; free physical = 380 ; free virtual = 4866
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_OVERFLOW' (delay__parameterized13) to 'inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_OVERFLOW' (delay__parameterized13) to 'inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (RECIP_OP.OP/i_sp_or_dp.evaluation/recip_sqrt_a3.use_reg.gen_reg[9].i_fde) is unused and will be removed from module floating_point_v7_1_19_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2757.500 ; gain = 454.535 ; free physical = 359 ; free virtual = 4855
---------------------------------------------------------------------------------
 Sort Area is  gDSP.gDSP_only.iDSP/inferred_dsp.use_p_reg.p_reg_reg_0 : 0 0 : 3518 3518 : Used 1 time 100
 Sort Area is  gDSP.gDSP_only.iDSP/inferred_dsp.use_p_reg.p_reg_reg_2 : 0 0 : 3518 3518 : Used 1 time 100
 Sort Area is  gDSP.gDSP_only.iDSP/inferred_dsp.use_p_reg.p_reg_reg_3 : 0 0 : 3518 3518 : Used 1 time 100
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3272.691 ; gain = 969.727 ; free physical = 184 ; free virtual = 4412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 3281.691 ; gain = 978.727 ; free physical = 165 ; free virtual = 4398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 3310.738 ; gain = 1007.773 ; free physical = 202 ; free virtual = 4368
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 180 ; free virtual = 4271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 180 ; free virtual = 4271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 178 ; free virtual = 4269
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 178 ; free virtual = 4269
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 178 ; free virtual = 4269
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 178 ; free virtual = 4269
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                     | DSP Mapping           | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp__parameterized1             | (C'+(A'*B')')'        | 24     | 8      | 48     | -      | 45     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp                             | ((A'*B')')'           | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|dsp48e2_wrapper                 | (C'+(A'*B')')'        | 9      | 18     | 48     | -      | 24     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp48e2_wrapper__parameterized0 | (C'-((A'*B')'))'      | 30     | 18     | 48     | -      | 27     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp__parameterized3             | (C'+(A'*B')')'        | 27     | 17     | 46     | -      | 17     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp__parameterized3             | (PCIN>>17+(A'*B'')')' | 0      | 11     | -      | -      | 45     | 1    | 2    | -    | -    | -     | 1    | 1    | 
|dsp                             | ((A'*B')')'           | 8      | 8      | -      | -      | 10     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|dsp48e1_wrapper                 | (((A')'*B'')')'       | 30     | 8      | -      | -      | 19     | 1    | 2    | -    | -    | 1     | 1    | 1    | 
|dsp                             | ((A'*B')')'           | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 1    | 
+--------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |CARRY8          |    18|
|2     |DSP48E1         |     1|
|3     |DSP_ALU         |     8|
|5     |DSP_A_B_DATA    |     8|
|7     |DSP_C_DATA      |     8|
|9     |DSP_MULTIPLIER  |     8|
|10    |DSP_M_DATA      |     8|
|11    |DSP_OUTPUT      |     8|
|13    |DSP_PREADD      |     8|
|14    |DSP_PREADD_DATA |     8|
|16    |LUT1            |    32|
|17    |LUT2            |    67|
|18    |LUT3            |    52|
|19    |LUT4            |    12|
|20    |LUT5            |    22|
|21    |LUT6            |   121|
|22    |MUXF7           |    49|
|23    |MUXF8           |    24|
|24    |SRL16E          |   108|
|25    |SRLC32E         |    12|
|26    |FDE             |    37|
|27    |FDRE            |   504|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 178 ; free virtual = 4269
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3447.551 ; gain = 1036.680 ; free physical = 174 ; free virtual = 4266
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3447.551 ; gain = 1144.586 ; free physical = 175 ; free virtual = 4266
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3447.551 ; gain = 0.000 ; free physical = 310 ; free virtual = 4401
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3447.551 ; gain = 0.000 ; free physical = 319 ; free virtual = 4394
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 8 instances
  FDE => FDRE: 37 instances

Synth Design complete | Checksum: acde7cb5
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 3447.551 ; gain = 2006.645 ; free physical = 319 ; free virtual = 4394
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2769.932; main = 2769.932; forked = 306.385
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3682.293; main = 3429.750; forked = 924.789
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3453.758 ; gain = 0.000 ; free physical = 319 ; free virtual = 4394
INFO: [Common 17-1381] The checkpoint '/home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1/rcpr_sqrt.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP rcpr_sqrt, cache-ID = e9e907ab3fe943d2
INFO: [Coretcl 2-1174] Renamed 96 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3453.758 ; gain = 0.000 ; free physical = 303 ; free virtual = 4381
INFO: [Common 17-1381] The checkpoint '/home/alhua/VivadoProject/Normslize/Normslize.runs/rcpr_sqrt_synth_1/rcpr_sqrt.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file rcpr_sqrt_utilization_synth.rpt -pb rcpr_sqrt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 31 20:35:25 2025...
